upstream asesorias-microservice {
    server asesorias-microservice:3001;
    server asesorias-microservice-2:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://asesorias-microservice;
    }
}